akka {
  actor {
    provider = remote
  }
  remote {
    artery {

      # Enable the new remoting with this flag
      enabled = on
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 25520
    }

  }
}