Ticker [currencyPair=ETH/USD, open=208.55000000, last=194.99000000, bid=194.94, ask=194.99, high=210.52000000, low=194.27000000,avg=null, volume=118924.62869250, quoteVolume=null, timestamp=1569331423058, bidSize=null, askSize=null]
Ticker [currencyPair=ETH/USD, open=208.55000000, last=194.99000000, bid=194.99, ask=195.00, high=210.52000000, low=194.27000000,avg=null, volume=118925.62869250, quoteVolume=null, timestamp=1569331424877, bidSize=null, askSize=null]
Ticker [currencyPair=ETH/USD, open=208.55000000, last=194.99000000, bid=194.99, ask=195.00, high=210.52000000, low=194.27000000,avg=null, volume=118925.65869250, quoteVolume=null, timestamp=1569331426618, bidSize=null, askSize=null]
Ticker [currencyPair=ETH/USD, open=208.55000000, last=194.99000000, bid=194.99, ask=195.00, high=210.52000000, low=194.27000000,avg=null, volume=118925.72090147, quoteVolume=null, timestamp=1569331429110, bidSize=null, askSize=null]
Ticker [currencyPair=ETH/USD, open=208.55000000, last=195, bid=194.99, ask=195.00, high=210.52000000, low=194.27000000,avg=null, volume=118956.43123353, quoteVolume=null, timestamp=1569331432187, bidSize=null, askSize=null]
Ticker [currencyPair=ETH/USD, open=208.55000000, last=195, bid=194.99, ask=195.00, high=210.52000000, low=194.27000000,avg=null, volume=118966.43123353, quoteVolume=null, timestamp=1569331432187, bidSize=null, askSize=null]
Ticker [currencyPair=ETH/USD, open=208.55000000, last=195, bid=194.99, ask=195.13, high=210.52000000, low=194.27000000,avg=null, volume=118979.60575371, quoteVolume=null, timestamp=1569331432187, bidSize=null, askSize=null]
Ticker [currencyPair=ETH/USD, open=208.55000000, last=195.17000000, bid=195.08, ask=195.17, high=210.52000000, low=194.27000000,avg=null, volume=118979.70020453, quoteVolume=null, timestamp=1569331432271, bidSize=null, askSize=null]
Ticker [currencyPair=ETH/USD, open=208.55000000, last=195.24000000, bid=195.24, ask=195.25, high=210.52000000, low=194.27000000,avg=null, volume=119000.43872913, quoteVolume=null, timestamp=1569331435032, bidSize=null, askSize=null]
Ticker [currencyPair=ETH/USD, open=208.55000000, last=195.24000000, bid=195.19, ask=195.25, high=210.52000000, low=194.27000000,avg=null, volume=119027.30184389, quoteVolume=null, timestamp=1569331435032, bidSize=null, askSize=null]
Ticker [currencyPair=ETH/USD, open=208.55000000, last=195.15000000, bid=195.15, ask=195.20, high=210.52000000, low=194.27000000,avg=null, volume=119027.81513606, quoteVolume=null, timestamp=1569331447553, bidSize=null, askSize=null]
Ticker [currencyPair=ETH/USD, open=208.55000000, last=195.24000000, bid=195.24, ask=195.30, high=210.52000000, low=193.94000000,avg=null, volume=120111.38335474, quoteVolume=null, timestamp=1569331453469, bidSize=null, askSize=null]
Ticker [currencyPair=ETH/USD, open=208.55000000, last=195.27, bid=195.27, ask=195.33, high=210.52000000, low=193.94000000,avg=null, volume=120111.55850897, quoteVolume=null, timestamp=1569331454232, bidSize=null, askSize=null]
