plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'io.ktor', name: 'ktor-server-netty', version: '1.2.4'
    compile "io.ktor:ktor-jackson:1.2.4"

    compile("ch.qos.logback:logback-classic:1+")

    implementation project (':trainer')
    implementation project (':protocol')
    implementation project (':harvester')
    implementation project (':gattakka-queen')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}