plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm'
}

mainClassName = "ai.scynet.core.AppKt"
version '1.0.0'

dependencies {
    api group: 'org.apache.ignite', name: 'ignite-core', version: '2.7.5'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "org.jetbrains.kotlin:kotlin-scripting-common:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-scripting-jvm:$kotlin_version"

    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-scripting-jvm-host-embeddable
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-scripting-jvm-host-embeddable', version: '1.3.41'
    implementation project(':protocol')
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.10.0'

}