plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm'
}

mainClassName = "ai.scynet.core.AppKt"

dependencies {
    compile group: 'org.apache.ignite', name: 'ignite-core', version: '2.7.5'
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile "org.jetbrains.kotlin:kotlin-scripting-common:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-scripting-jvm:$kotlin_version"

    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-scripting-jvm-host-embeddable
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-scripting-jvm-host-embeddable', version: '1.3.41'

}