plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'scala'
    id 'application'
    id 'maven-publish'
}

group 'ai.scynet'
version '1.0.0'
mainClassName = "ai.scynet.queen.AppKt"


repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
}

dependencies {
    implementation group: 'org.scala-lang', name: 'scala-library', version: scala_version
    implementation group: 'io.spray', name: 'spray-json_2.12', version: '1.3.5'

    implementation group: 'org.koin', name: 'koin-core', version: '2.0.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: 'ai.scynet', name: 'core', version: '1.0.0'
    implementation group: 'ai.scynet', name: 'protocol', version: '1.0.0'
    implementation group: 'ai.scynet', name: 'trainer', version: '1.0.0'

    implementation group: 'com.obecto', name: 'gattakka', version: '1.0.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

//publishing {
//    publications {
//        mavenJava(MavenPublication) {
//            from components.java
//            afterEvaluate {
//                artifactId = jar.archiveBaseName.get()
//            }
//        }
//    }
//}

// We need this to compile kotlin before scala
compileJava.dependsOn.remove("compileScala")
compileScala.dependsOn.remove("compileJava")
compileKotlin.dependsOn compileScala

compileKotlin.classpath += files(compileScala.destinationDir)
