plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'application'
}

mainClassName = "ai.scynet.trainer.AppKt"

version '1.0.0'

dependencies {

    implementation project(':protocol')
    implementation group: 'io.ktor', name: 'ktor-server-netty', version: '1.2.4'
    implementation group: 'io.ktor', name: 'ktor-websockets', version: '1.2.4'


}