plugins {
    // Apply the Kotlin JVM plugin to add support for Kotlin on the JVM.
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'
}

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // Use the Kotlin JDK 8 standard library.
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    // Use the Kotlin test library.
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    // Use the Kotlin JUnit integration.
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation group: 'info.bitrich.xchange-stream', name: 'xchange-stream-core', version: '4.3.16'
    // https://mvnrepository.com/artifact/info.bitrich.xchange-stream/xchange-binance
    implementation group: 'info.bitrich.xchange-stream', name: 'xchange-binance', version: '4.3.16'
    // https://mvnrepository.com/artifact/info.bitrich.xchange-stream/xchange-bitfinex
    implementation group: 'info.bitrich.xchange-stream', name: 'xchange-bitfinex', version: '4.3.16'
    // https://mvnrepository.com/artifact/info.bitrich.xchange-stream/xchange-bitmex
    implementation group: 'info.bitrich.xchange-stream', name: 'xchange-bitmex', version: '4.3.16'
    // https://mvnrepository.com/artifact/info.bitrich.xchange-stream/xchange-bitflyer
    implementation group: 'info.bitrich.xchange-stream', name: 'xchange-bitflyer', version: '4.3.16'
    // https://mvnrepository.com/artifact/info.bitrich.xchange-stream/xchange-coinbasepro
    implementation group: 'info.bitrich.xchange-stream', name: 'xchange-coinbasepro', version: '4.3.16'
    // https://mvnrepository.com/artifact/info.bitrich.xchange-stream/xchange-okcoin
    implementation group: 'info.bitrich.xchange-stream', name: 'xchange-okcoin', version: '4.3.16'
    // https://mvnrepository.com/artifact/info.bitrich.xchange-stream/xchange-poloniex
    implementation group: 'info.bitrich.xchange-stream', name: 'xchange-poloniex', version: '4.3.16'
    // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.3.0'

}

// Define the main class for the application.
mainClassName = 'harvester.AppKt'
