<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Scynet.GrainInterfaces\Scynet.GrainInterfaces.csproj" />
    <ProjectReference Include="..\..\src\Scynet.Grains\Scynet.Grains.csproj" />
    <ProjectReference Include="..\..\src\Scynet.HatcheryFacade\Scynet.HatcheryFacade.csproj" />
    <ProjectReference Include="..\..\src\Scynet.LocalSilo\Scynet.LocalSilo.csproj" />
  </ItemGroup>

</Project>
